{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.15.3",
    "style-loader": "^0.13.1",
    "vue": "^2.0.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0"
  }
}
